# DARE-Inventory

./: DARE Inventory.sln  README.md
DARE Inventory/: App.xaml  App.xaml.cs  Counter.xaml  Counter.xaml.cs  DARE Inventory.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
DARE Inventory/Design/: projectGuides.guides
DARE Inventory/Properties/: launchSettings.json
